[metadata]
version = 1.0.0
name = weather-app

[options]
include_package_data = True
packages = find:
install_requires =
    django


[flake8]
max-line-length = 130
max-complexity = 19
exclude = migrations,node_modules